
<!DOCTYPE html>

<head>
    <title>Donate Food</title>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Food Donation Website">
    <meta name="author" content="Exceptional Programmers">

    <link rel="stylesheet" href="css/styles.css">

    <!-- Bootstrap Link CSS Files -->
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">

    <!-- Custom Link CSS Files -->
    <link rel="stylesheet" href="css/custom.css">

    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <link href="/fontawesome-free-6.2.1-web/css/brands.css" rel="stylesheet">
  <link href="/fontawesome-free-6.2.1-web/css/fontawesome.css" rel="stylesheet">
  <link href="/fontawesome-free-6.2.1-web/css/solid.css" rel="stylesheet">


<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->

<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<style>
    ul.navbar-nav li a{
        color: #1E232C !important;
    }
    ul.navbar-nav li a i{
        color: #1E232C !important;
    }
    .navbar-brand{
        color: #1E232C !important;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;
        font-size: 40px; 
        font-weight: 800;
    }
    .navbar-brand span{
        color: #FFBF2C !important;
    }
    .navbar a:hover{
        text-shadow: 2px 2px 5px black !important;
    }
    
</style>
</head>



<nav id="mainNav" class="navbar fixed-top navbar-default navbar-expand-lg navbar-light bg-light">
<a class="navbar-brand" href="./home.html">Food<span>Fully</span></a>

<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>

<div class="collapse navbar-collapse" id="navbarTogglerDemo02">

<ul class="navbar-nav mr-auto mt-2 mt-lg-0">
  
</ul>

<ul class="navbar-nav form-inline my-2 my-lg-0">

  <li class="nav-item">
    <a class="nav-link" href="home.html">Home</a>
  </li>
  
  

  <li class="nav-item">
    <a class="nav-link" href="index.html">Login</a>
  </li>
  
  <li class="nav-item">
    <a class="nav-link" href="about.html">About Us</a>
  </li>
  
</ul>
</div>
</nav>
<style>
.size{
    padding: 80px 0px;
}
img{
    width: 300px;
    height: 300px;
}
h2{
    color: #e74c3c;
}
.white{
    background-color: white;
}
p{
    font-size: 18px;
}
.right{
    float: right;
}
h1{
    color: white;
}
.size{
    min-height: 0px;
    padding: 60px 0 40px 0;
    
}
hr {
        width: 100%;
        height: 3px;
        margin-left: auto;
        margin-right: auto;
        background-color: #FFBF2C;
        
        border: 0 none;
      }

</style>
<div class="container-fluid  size" style="background-color: #FFBF2C;">
<div class="row">
    <div class="col-md-6 offset-md-3">
        <h1 class="text-center">About Us</h1>
        <hr class="white-bar">
    </div>
</div>
</div>
<div class="container-fluid size" style="background-color: rgb(233, 233, 233);">

<div class="container">
    <div class="row">
    <div class="col-md-6"><img src="img/binoculars.png" alt="Our Vission" class="rounded float-left img-fluid"></div>
    <div class="col-md-6">
        <h2 class="text-center"  style="color: #FFBF2C;">Our Vision</h2>
        <hr>
        <p>
            We are a group of exceptional programmers; our aim is to promote education. If you are a student, then contact us to secure your future. We deliver free international standard video lectures and content. We are also providing services in Web & Software Development.
        </p>
        <p>
            We are a group of exceptional programmers; our aim is to promote education. If you are a student, then contact us to secure your future. We deliver free international standard video lectures and content. We are also providing services in Web & Software Development.
        </p>
    </div>
</div>
</div>
</div>

<div class="container-fluid white size">
<div class="container ">
<div class="container">
    <div class="row ">
    <div class="col-md-6">
        <h2 class="text-center" style="color: #FFBF2C;">Our Goal</h2>
        <hr>
        <p>
            We are a group of exceptional programmers; our aim is to promote education. If you are a student, then contact us to secure your future. We deliver free international standard video lectures and content. We are also providing services in Web & Software Development.
        </p>
        <p>
            We are a group of exceptional programmers; our aim is to promote education. If you are a student, then contact us to secure your future. We deliver free international standard video lectures and content. We are also providing services in Web & Software Development.
        </p>
    </div>
    <div ><img src="img/target.png" alt="Our Vission" class="rounded img-fluid float-right"></div>
</div>
</div>		
</div>
</div>


<div class="container-fluid size" style="background-color: rgb(233, 233, 233);">
    <div class="container" >
    <div class="row" >
    <div class="col-md-6"><img src="img/goal.png" alt="Our Vission" class="rounded float-left img-fluid" ></div>
    <div class="col-md-6" >
        <h2 class="text-center" style="color: #FFBF2C;">Our Mission</h2>
        <hr>
        <p>
            We are a group of exceptional programmers; our aim is to promote education. If you are a student, then contact us to secure your future. We deliver free international standard video lectures and content. We are also providing services in Web & Software Development.
        </p>
        <p>
            We are a group of exceptional programmers; our aim is to promote education. If you are a student, then contact us to secure your future. We deliver free international standard video lectures and content. We are also providing services in Web & Software Development.
        </p>
    </div>
</div>
</div>
</div>
<!-- contact us section -->
        <div class="container-fluid">					
            <div class="row contactus">
                <div class="col-md-6 offset-md-3">
                    <h1 class="text-center">Contact Us</h1>
                    <hr class="white-bar">

                        <h1 class="text-center" style="font-size: 25px;">
                            <a  target="_blank" href="#"><i style="color: #fff;" class="fa-brands fa-facebook"></i></a>
                 
                            <a target="_blank" href="#"><i style="color: #fff;" class="fa-brands fa-youtube"></i></a>
                            <a target="_blank" href="#"><i style="color: #fff;" class="fa-brands fa-instagram"></i></a> 
                            <a target="_blank" href="#"><i style="color: #fff;" class="fa-brands fa-twitter"></i></a>  
                        </h1>

                        <div class="details" style="font-size: 15px; text-align:center;">
                             <p></p><i class="fa fa-phone"></i>   +977-9841123456      
                             <br><i class="fa fa-envelope"></i>       foodfully@gmail.com  </p>
                        </div>

                </div>
            </div>
        </div>
        <!-- end contact us section -->
        
    <!-- JQuery File -->
<script type="text/javascript" src="jquery/jquery.js"></script>

<!-- BootStrap JS File-->
<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>

<!-- Fontawesome Icon JS-->
<script defer src="fontawesome/js/all.js"></script>

</body>
</html>